; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = ntp-clock

[env]
platform = espressif8266@2.6.2
framework = arduino
monitor_speed = 115200
lib_deps =
  adafruit/Adafruit GFX Library @ 1.10.2
  paulstoffregen/Time @ 1.6
  platformio/Streaming @ 0.0.0-alpha+sha.5
  tzapu/WifiManager @ 0.15.0
  madleech/Button @ 1.0.0
  pfeerick/elapsedMillis @ 1.0.6
  tockn/MPU6050_tockn @ 1.5.2

[env:ntp-clock]
board = oak
build_flags = -D HOSTNAME=\"ntp-clock\"
upload_protocol = espota
upload_port = ntp-clock.local

[env:ntp-clock-serial]
board = oak
build_flags = -D HOSTNAME=\"ntp-clock\"
upload_speed = 115200

[env:ntp-clock-2]
board = oak
build_flags = -D HOSTNAME=\"ntp-clock-2\"
upload_protocol = espota
upload_port = ntp-clock-2.local

[env:ntp-clock-2-serial]
board = oak
build_flags = -D HOSTNAME=\"ntp-clock-2\"
upload_speed = 115200

[env:ntp-clock-3]
board = oak
build_flags = -D HOSTNAME=\"ntp-clock-3\"
upload_protocol = espota
upload_port = ntp-clock-3.local

[env:ntp-clock-3-serial]
board = oak
build_flags = -D HOSTNAME=\"ntp-clock-3\"
upload_speed = 115200
