; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:oak]
platform = espressif8266
board = oak
framework = arduino
upload_port = ntp-clock-dev.local
lib_deps =
  44  ; Time
  13  ; Adafruit GFX Library
  567 ; WifiManager
  919 ; Button