; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = ntp-clock

[env]
platform = espressif8266@4.0.1
framework = arduino
monitor_speed = 115200
lib_deps =
  adafruit/Adafruit GFX Library @ ^1.10.2
  paulstoffregen/Time @ ^1.6.1
  tzapu/WifiManager @ ^0.16.0
  madleech/Button @ ^1.0.0
  pfeerick/elapsedMillis @ ^1.0.6
  tockn/MPU6050_tockn @ ^1.5.2
  https://github.com/markruys/arduino-Max72xxPanel.git#9a14fba

[env:ntp-clock]
board = oak
build_flags = -D HOSTNAME=\"ntp-clock\"
extra_scripts = scripts/compressed_ota.py
upload_protocol = espota
; upload_port = ntp-clock.local
upload_port = 192.168.0.6

[env:ntp-clock-serial]
board = oak
build_flags = -D HOSTNAME=\"ntp-clock\"
upload_speed = 115200

[env:ntp-clock-2]
board = oak
build_flags = -D HOSTNAME=\"ntp-clock-2\"
upload_protocol = espota
upload_port = ntp-clock-2.local

[env:ntp-clock-2-serial]
board = oak
build_flags = -D HOSTNAME=\"ntp-clock-2\"
upload_speed = 115200

[env:ntp-clock-3]
board = d1_mini
build_flags = -D HOSTNAME=\"ntp-clock-3\"
upload_protocol = espota
upload_port = ntp-clock-3.local

[env:ntp-clock-3-serial]
board = d1_mini
build_flags = -D HOSTNAME=\"ntp-clock-3\"
upload_speed = 460800
