; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:oak]
platform = espressif8266
board = oak
framework = arduino
; upload_port = ntp-clock-dev.local
upload_speed = 115200
monitor_speed = 115200
lib_deps =
  13  ; Adafruit GFX Library
  ;15  ; Adafruit ADXL345
  ;31  ; Adafruit Unified Sensor
  44  ; Time
  567 ; WifiManager
  919 ; Button