; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; 13    Adafruit GFX Library
; 44    Time
; 560   Streaming
; 567   WifiManager
; 919   Button
; 1002  elapsedMillis
; 2824  MPU6050_tockn

[common]
lib_deps =
  13
  44
  560
  567
  919
  1002
  2824

[env:ntp-clock-dev]
platform = espressif8266@>=1.8.0
board = oak
framework = arduino
build_flags = -D HOSTNAME=\"ntp-clock-dev\"
upload_port = ntp-clock-dev.local
monitor_speed = 115200
lib_deps =  ${common.lib_deps}

[env:ntp-clock-dev-serial]
platform = espressif8266@>=1.8.0
board = oak
framework = arduino
build_flags = -D HOSTNAME=\"ntp-clock-dev\"
upload_speed = 115200
monitor_speed = 115200
lib_deps =  ${common.lib_deps}

[env:ntp-clock]
platform = espressif8266@>=1.8.0
board = oak
framework = arduino
build_flags = -D HOSTNAME=\"ntp-clock\"
upload_port = ntp-clock.local
monitor_speed = 115200
lib_deps =  ${common.lib_deps}

[env:ntp-clock-serial]
platform = espressif8266@>=1.8.0
board = oak
framework = arduino
build_flags = -D HOSTNAME=\"ntp-clock\"
upload_speed = 115200
monitor_speed = 115200
lib_deps =  ${common.lib_deps}

[env:ntp-clock-2]
platform = espressif8266@>=1.8.0
board = oak
framework = arduino
build_flags = -D HOSTNAME=\"ntp-clock-2\"
upload_port = ntp-clock-2.local
monitor_speed = 115200
lib_deps =  ${common.lib_deps}

[env:ntp-clock-2-serial]
platform = espressif8266@>=1.8.0
board = oak
framework = arduino
build_flags = -D HOSTNAME=\"ntp-clock-2\"
upload_speed = 115200
monitor_speed = 115200
lib_deps =  ${common.lib_deps}

[env:ntp-clock-3]
platform = espressif8266@>=1.8.0
board = oak
framework = arduino
build_flags = -D HOSTNAME=\"ntp-clock-3\"
upload_port = ntp-clock-3.local
monitor_speed = 115200
lib_deps =  ${common.lib_deps}

[env:ntp-clock-3-serial]
platform = espressif8266@>=1.8.0
board = oak
framework = arduino
build_flags = -D HOSTNAME=\"ntp-clock-3\"
upload_speed = 115200
monitor_speed = 115200
lib_deps =  ${common.lib_deps}